# https-1

./: README.md
msnmntr/exe/: monitor.cpp  monitor.sln  monitor.vcxproj  sources.props
msnmntr/sys/: ctl.c  https.c  https.h  init.c  msnmntr.c  msnmntr.sln  msnmntr.vcxproj  notify.c  sources.props
msnmntr/sys/msnmntr-Package/: msnmntr-Package.vcxproj
