<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TARGETNAME Condition="'$(OVERRIDE_TARGETNAME)'!='true'">msnmntr</TARGETNAME>
    <TARGETTYPE Condition="'$(OVERRIDE_TARGETTYPE)'!='true'">DRIVER</TARGETTYPE>
    <INCLUDES Condition="'$(OVERRIDE_INCLUDES)'!='true'">$(INCLUDES);     $(DDK_INC_PATH);     ..\inc</INCLUDES>
    <TARGETLIBS Condition="'$(OVERRIDE_TARGETLIBS)'!='true'">$(DDK_LIB_PATH)\ntoskrnl.lib      $(DDK_LIB_PATH)\fwpkclnt.lib      $(SDK_LIB_PATH)\uuid.lib</TARGETLIBS>
    <C_DEFINES Condition="'$(OVERRIDE_C_DEFINES)'!='true'">$(C_DEFINES) -DBINARY_COMPATIBLE=0 -DNT -DUNICODE -D_UNICODE -DNDIS60 -DNDIS_SUPPORT_NDIS6</C_DEFINES>
    <SOURCES Condition="'$(OVERRIDE_SOURCES)'!='true'">init.c           msnmntr.c           ctl.c           notify.c</SOURCES>
    <RUN_WPP Condition="'$(OVERRIDE_RUN_WPP)'!='true'">$(SOURCES) -km</RUN_WPP>
  </PropertyGroup>
  <PropertyGroup>
    <RUN_WPP Condition="'$(OVERRIDE_RUN_WPP)'!='true'" />
  </PropertyGroup>
</Project>